name    = HTML-Element-AbsoluteXPath
author  = HyeonSeung Kim <sng2nara@gmail.com>
license = Perl_5
copyright_holder = HyeonSeung Kim
copyright_year   = 2013

version = 0.001

[@Basic]
[AutoPrereqs]

;[Prereqs]
;Gearman::Server = 0

[OurPkgVersion]
;[MetaResources]
;repository = git://github.com/sng2c/Gearman-SlotManager.git
;homepage = https://github.com/sng2c/Gearman-SlotManager
[PodWeaver]
;[GitFmtChanges]
;file_name = Changes
;log_format = %ai  %s

