name    = HTML-Element-AbsoluteXPath
author  = HyeonSeung Kim <sng2nara@gmail.com>
license = Perl_5
copyright_holder = HyeonSeung Kim
copyright_year   = 2013

version = 0.005

[@Basic]

[AutoPrereqs]
skip = ^strict$
skip = ^warnings$

[Prereqs]
;HTML::TreeBuilder = 5.03
;HTML::Element = 5.03

[OurPkgVersion]

[MetaResources]
repository = https://github.com/sng2c/HTML-Element-AbsoluteXPath.git
homepage = https://github.com/sng2c/HTML-Element-AbsoluteXPath

[PodWeaver]

[ChangelogFromGit]
